# PX4 parameter snapshot
# Exported from Pixhawk 6C via Raspberry Pi USB MAVLink
# Vehicle: Holybro X500 V2 / Pixhawk 6C
# Generated: 2026-06-26
# target_system=1 target_component=1
# parameter_count_reported=1109 parameter_count_exported=1110
# Format: name	value	mav_param_type
ASPD_SCALE_1	1	9
BAT1_A_PER_V	36.3675156	9
BAT1_CAPACITY	3300	9
BAT1_I_CHANNEL	-1	6
BAT1_I_OVERWRITE	0	9
BAT1_N_CELLS	4	6
BAT1_R_INTERNAL	-1	9
BAT1_SOURCE	0	6
BAT1_V_CHANNEL	-1	6
BAT1_V_CHARGED	4.19999981	9
BAT1_V_DIV	18.1000004	9
BAT1_V_EMPTY	3.5999999	9
BAT2_A_PER_V	36.3675156	9
BAT2_CAPACITY	-1	9
BAT2_I_CHANNEL	-1	6
BAT2_I_OVERWRITE	0	9
BAT2_N_CELLS	0	6
BAT2_R_INTERNAL	-1	9
BAT2_SOURCE	-1	6
BAT2_V_CHANNEL	-1	6
BAT2_V_CHARGED	4.05000019	9
BAT2_V_DIV	18.1000004	9
BAT2_V_EMPTY	3.5999999	9
BAT_AVRG_CURRENT	15	9
BAT_CRIT_THR	0.0700000003	9
BAT_EMERGEN_THR	0.0500000007	9
BAT_LOW_THR	0.150000006	9
BAT_V_OFFS_CURR	0	9
BMM350_AVG	1	6
BMM350_DRIVE	7	6
BMM350_ODR	3	6
CAL_ACC0_ID	6946826	6
CAL_ACC0_PRIO	50	6
CAL_ACC0_ROT	-1	6
CAL_ACC0_XOFF	0.126805305	9
CAL_ACC0_XSCALE	1.01082158	9
CAL_ACC0_YOFF	-0.0430841446	9
CAL_ACC0_YSCALE	0.995787203	9
CAL_ACC0_ZOFF	0.0636739731	9
CAL_ACC0_ZSCALE	1.00042462	9
CAL_ACC1_ID	2490378	6
CAL_ACC1_PRIO	50	6
CAL_ACC1_ROT	-1	6
CAL_ACC1_XOFF	0.14354229	9
CAL_ACC1_XSCALE	1.01605117	9
CAL_ACC1_YOFF	0.0249123573	9
CAL_ACC1_YSCALE	1.00451326	9
CAL_ACC1_ZOFF	-0.182546139	9
CAL_ACC1_ZSCALE	1.01226354	9
CAL_ACC2_ID	0	6
CAL_ACC3_ID	0	6
CAL_AIR_CMODEL	0	6
CAL_AIR_TUBED_MM	1.5	9
CAL_AIR_TUBELEN	0.200000003	9
CAL_BARO0_ID	4028193	6
CAL_BARO0_OFF	0	9
CAL_BARO0_PRIO	50	6
CAL_GYRO0_ID	6684682	6
CAL_GYRO0_PRIO	50	6
CAL_GYRO0_ROT	-1	6
CAL_GYRO0_XOFF	-0.00161067978	9
CAL_GYRO0_YOFF	0.00563652674	9
CAL_GYRO0_ZOFF	-0.000368155364	9
CAL_GYRO1_ID	2490378	6
CAL_GYRO1_PRIO	50	6
CAL_GYRO1_ROT	-1	6
CAL_GYRO1_XOFF	-0.0042100274	9
CAL_GYRO1_YOFF	-0.0190658178	9
CAL_GYRO1_ZOFF	-0.00125863554	9
CAL_GYRO2_ID	0	6
CAL_GYRO3_ID	0	6
CAL_MAG0_ID	396809	6
CAL_MAG0_PITCH	0	9
CAL_MAG0_PRIO	75	6
CAL_MAG0_ROLL	0	9
CAL_MAG0_ROT	0	6
CAL_MAG0_XCOMP	0	9
CAL_MAG0_XODIAG	0.0307501052	9
CAL_MAG0_XOFF	0.0677730665	9
CAL_MAG0_XSCALE	1.00510502	9
CAL_MAG0_YAW	0	9
CAL_MAG0_YCOMP	0	9
CAL_MAG0_YODIAG	0.000161732896	9
CAL_MAG0_YOFF	-0.0264315438	9
CAL_MAG0_YSCALE	0.976742029	9
CAL_MAG0_ZCOMP	0	9
CAL_MAG0_ZODIAG	0.0969836339	9
CAL_MAG0_ZOFF	0.00468094181	9
CAL_MAG0_ZSCALE	0.997182667	9
CAL_MAG1_ID	396321	6
CAL_MAG1_PITCH	0	9
CAL_MAG1_PRIO	0	6
CAL_MAG1_ROLL	0	9
CAL_MAG1_ROT	-1	6
CAL_MAG1_XCOMP	0	9
CAL_MAG1_XODIAG	0.00900281221	9
CAL_MAG1_XOFF	0.0182909742	9
CAL_MAG1_XSCALE	1.06547225	9
CAL_MAG1_YAW	0	9
CAL_MAG1_YCOMP	0	9
CAL_MAG1_YODIAG	-0.0914179757	9
CAL_MAG1_YOFF	0.0626378879	9
CAL_MAG1_YSCALE	1.05425394	9
CAL_MAG1_ZCOMP	0	9
CAL_MAG1_ZODIAG	-0.0323744267	9
CAL_MAG1_ZOFF	-0.146430284	9
CAL_MAG1_ZSCALE	0.91117388	9
CAL_MAG2_ID	0	6
CAL_MAG2_ROT	-1	6
CAL_MAG3_ID	0	6
CAL_MAG3_ROT	-1	6
CAL_MAG_COMP_TYP	0	6
CAL_MAG_SIDES	63	6
CAM_CAP_FBACK	0	6
CA_AIRFRAME	0	6
CA_FAILURE_MODE	0	6
CA_METHOD	2	6
CA_R0_SLEW	0	9
CA_R10_SLEW	0	9
CA_R11_SLEW	0	9
CA_R1_SLEW	0	9
CA_R2_SLEW	0	9
CA_R3_SLEW	0	9
CA_R4_SLEW	0	9
CA_R5_SLEW	0	9
CA_R6_SLEW	0	9
CA_R7_SLEW	0	9
CA_R8_SLEW	0	9
CA_R9_SLEW	0	9
CA_ROTOR0_AX	0	9
CA_ROTOR0_AY	0	9
CA_ROTOR0_AZ	-1	9
CA_ROTOR0_CT	6.5	9
CA_ROTOR0_KM	0.0500000007	9
CA_ROTOR0_PX	1	9
CA_ROTOR0_PY	1	9
CA_ROTOR0_PZ	0	9
CA_ROTOR10_AX	0	9
CA_ROTOR10_AY	0	9
CA_ROTOR10_AZ	-1	9
CA_ROTOR10_CT	6.5	9
CA_ROTOR10_KM	0.0500000007	9
CA_ROTOR10_PX	0	9
CA_ROTOR10_PY	0	9
CA_ROTOR10_PZ	0	9
CA_ROTOR11_AX	0	9
CA_ROTOR11_AY	0	9
CA_ROTOR11_AZ	-1	9
CA_ROTOR11_CT	6.5	9
CA_ROTOR11_KM	0.0500000007	9
CA_ROTOR11_PX	0	9
CA_ROTOR11_PY	0	9
CA_ROTOR11_PZ	0	9
CA_ROTOR1_AX	0	9
CA_ROTOR1_AY	0	9
CA_ROTOR1_AZ	-1	9
CA_ROTOR1_CT	6.5	9
CA_ROTOR1_KM	0.0500000007	9
CA_ROTOR1_PX	-1	9
CA_ROTOR1_PY	-1	9
CA_ROTOR1_PZ	0	9
CA_ROTOR2_AX	0	9
CA_ROTOR2_AY	0	9
CA_ROTOR2_AZ	-1	9
CA_ROTOR2_CT	6.5	9
CA_ROTOR2_KM	-0.0500000007	9
CA_ROTOR2_PX	1	9
CA_ROTOR2_PY	-1	9
CA_ROTOR2_PZ	0	9
CA_ROTOR3_AX	0	9
CA_ROTOR3_AY	0	9
CA_ROTOR3_AZ	-1	9
CA_ROTOR3_CT	6.5	9
CA_ROTOR3_KM	-0.0500000007	9
CA_ROTOR3_PX	-1	9
CA_ROTOR3_PY	1	9
CA_ROTOR3_PZ	0	9
CA_ROTOR4_AX	0	9
CA_ROTOR4_AY	0	9
CA_ROTOR4_AZ	-1	9
CA_ROTOR4_CT	6.5	9
CA_ROTOR4_KM	0.0500000007	9
CA_ROTOR4_PX	0	9
CA_ROTOR4_PY	0	9
CA_ROTOR4_PZ	0	9
CA_ROTOR5_AX	0	9
CA_ROTOR5_AY	0	9
CA_ROTOR5_AZ	-1	9
CA_ROTOR5_CT	6.5	9
CA_ROTOR5_KM	0.0500000007	9
CA_ROTOR5_PX	0	9
CA_ROTOR5_PY	0	9
CA_ROTOR5_PZ	0	9
CA_ROTOR6_AX	0	9
CA_ROTOR6_AY	0	9
CA_ROTOR6_AZ	-1	9
CA_ROTOR6_CT	6.5	9
CA_ROTOR6_KM	0.0500000007	9
CA_ROTOR6_PX	0	9
CA_ROTOR6_PY	0	9
CA_ROTOR6_PZ	0	9
CA_ROTOR7_AX	0	9
CA_ROTOR7_AY	0	9
CA_ROTOR7_AZ	-1	9
CA_ROTOR7_CT	6.5	9
CA_ROTOR7_KM	0.0500000007	9
CA_ROTOR7_PX	0	9
CA_ROTOR7_PY	0	9
CA_ROTOR7_PZ	0	9
CA_ROTOR8_AX	0	9
CA_ROTOR8_AY	0	9
CA_ROTOR8_AZ	-1	9
CA_ROTOR8_CT	6.5	9
CA_ROTOR8_KM	0.0500000007	9
CA_ROTOR8_PX	0	9
CA_ROTOR8_PY	0	9
CA_ROTOR8_PZ	0	9
CA_ROTOR9_AX	0	9
CA_ROTOR9_AY	0	9
CA_ROTOR9_AZ	-1	9
CA_ROTOR9_CT	6.5	9
CA_ROTOR9_KM	0.0500000007	9
CA_ROTOR9_PX	0	9
CA_ROTOR9_PY	0	9
CA_ROTOR9_PZ	0	9
CA_ROTOR_COUNT	4	6
CA_R_REV	0	6
CA_SV0_SLEW	0	9
CA_SV1_SLEW	0	9
CA_SV2_SLEW	0	9
CA_SV3_SLEW	0	9
CA_SV4_SLEW	0	9
CA_SV5_SLEW	0	9
CA_SV6_SLEW	0	9
CA_SV7_SLEW	0	9
CBRK_BUZZER	782097	6
CBRK_FLIGHTTERM	121212	6
CBRK_IO_SAFETY	22027	6
CBRK_SUPPLY_CHK	0	6
CBRK_USB_CHK	197848	6
CBRK_VTOLARMING	0	6
COM_ACT_FAIL_ACT	0	6
COM_ARMABLE	1	6
COM_ARM_AUTH_ID	10	6
COM_ARM_AUTH_MET	0	6
COM_ARM_AUTH_REQ	0	6
COM_ARM_AUTH_TO	1	9
COM_ARM_BAT_MIN	-1	9
COM_ARM_CHK_ESCS	0	6
COM_ARM_HFLT_CHK	1	6
COM_ARM_IMU_ACC	0.699999988	9
COM_ARM_IMU_GYR	0.25	9
COM_ARM_MAG_ANG	60	6
COM_ARM_MAG_STR	2	6
COM_ARM_MIS_REQ	0	6
COM_ARM_ODID	0	6
COM_ARM_SDCARD	1	6
COM_ARM_SWISBTN	0	6
COM_ARM_WO_GPS	2	6
COM_CPU_MAX	95	9
COM_DISARM_LAND	2	9
COM_DISARM_MAN	1	6
COM_DISARM_PRFLT	10	9
COM_DLL_EXCEPT	0	6
COM_DL_LOSS_T	10	6
COM_FAIL_ACT_T	5	9
COM_FLIGHT_UUID	0	6
COM_FLTMODE1	-1	6
COM_FLTMODE2	-1	6
COM_FLTMODE3	-1	6
COM_FLTMODE4	-1	6
COM_FLTMODE5	-1	6
COM_FLTMODE6	-1	6
COM_FLTT_LOW_ACT	0	6
COM_FLT_PROFILE	0	6
COM_FLT_TIME_MAX	-1	6
COM_FORCE_SAFETY	0	6
COM_HLDL_LOSS_T	120	6
COM_HLDL_REG_T	0	6
COM_HOME_EN	1	6
COM_HOME_IN_AIR	0	6
COM_IMB_PROP_ACT	0	6
COM_KILL_DISARM	5	9
COM_LKDOWN_TKO	3	9
COM_LOW_BAT_ACT	0	6
COM_MODE_ARM_CHK	0	6
COM_MOT_TEST_EN	1	6
COM_OBC_LOSS_T	5	9
COM_OBL_RC_ACT	0	6
COM_OF_LOSS_T	1	9
COM_PARACHUTE	0	6
COM_POS_FS_EPH	5	9
COM_POS_LOW_ACT	3	6
COM_POS_LOW_EPH	-1	9
COM_POWER_COUNT	1	6
COM_PREARM_MODE	0	6
COM_QC_ACT	0	6
COM_RAM_MAX	95	9
COM_RCL_EXCEPT	0	6
COM_RC_ARM_HYST	1000	6
COM_RC_IN_MODE	1	6
COM_RC_LOSS_T	0.5	9
COM_RC_OVERRIDE	1	6
COM_RC_STICK_OV	30	9
COM_SPOOLUP_TIME	1	9
COM_TAKEOFF_ACT	0	6
COM_THROW_EN	0	6
COM_THROW_SPEED	5	9
COM_VEL_FS_EVH	1	9
COM_WIND_MAX	-1	9
COM_WIND_MAX_ACT	0	6
COM_WIND_WARN	-1	9
CP_DELAY	0.400000006	9
CP_DIST	-1	9
CP_GO_NO_DATA	0	6
CP_GUIDE_ANG	30	9
DSHOT_3D_DEAD_H	1000	6
DSHOT_3D_DEAD_L	1000	6
DSHOT_3D_ENABLE	0	6
DSHOT_BIDIR_EN	0	6
DSHOT_MIN	0.0549999997	9
DSHOT_TEL_CFG	0	6
EKF2_ABIAS_INIT	0.200000003	9
EKF2_ABL_ACCLIM	25	9
EKF2_ABL_GYRLIM	3	9
EKF2_ABL_LIM	0.400000006	9
EKF2_ABL_TAU	0.5	9
EKF2_ACC_B_NOISE	0.00300000003	9
EKF2_ACC_NOISE	0.349999994	9
EKF2_AGP_CTRL	0	6
EKF2_AGP_DELAY	0	9
EKF2_AGP_GATE	3	9
EKF2_AGP_MODE	0	6
EKF2_AGP_NOISE	0.899999976	9
EKF2_ANGERR_INIT	0.100000001	9
EKF2_ARSP_THR	0	9
EKF2_ASPD_MAX	20	9
EKF2_ASP_DELAY	100	9
EKF2_AVEL_DELAY	5	9
EKF2_BARO_CTRL	1	6
EKF2_BARO_DELAY	0	9
EKF2_BARO_GATE	5	9
EKF2_BARO_NOISE	3.5	9
EKF2_BCOEF_X	100	9
EKF2_BCOEF_Y	100	9
EKF2_BETA_GATE	5	9
EKF2_BETA_NOISE	0.300000012	9
EKF2_DECL_TYPE	3	6
EKF2_DELAY_MAX	200	9
EKF2_DRAG_CTRL	0	6
EKF2_DRAG_NOISE	2.5	9
EKF2_EAS_NOISE	1.39999998	9
EKF2_EN	1	6
EKF2_EVA_NOISE	0.100000001	9
EKF2_EVP_GATE	5	9
EKF2_EVP_NOISE	0.100000001	9
EKF2_EVV_GATE	3	9
EKF2_EVV_NOISE	0.100000001	9
EKF2_EV_CTRL	0	6
EKF2_EV_DELAY	0	9
EKF2_EV_NOISE_MD	0	6
EKF2_EV_POS_X	0	9
EKF2_EV_POS_Y	0	9
EKF2_EV_POS_Z	0	9
EKF2_EV_QMIN	0	6
EKF2_FUSE_BETA	0	6
EKF2_GBIAS_INIT	0.100000001	9
EKF2_GND_EFF_DZ	4	9
EKF2_GND_MAX_HGT	0.5	9
EKF2_GPS_CHECK	2047	6
EKF2_GPS_CTRL	7	6
EKF2_GPS_DELAY	110	9
EKF2_GPS_MODE	0	6
EKF2_GPS_POS_X	0	9
EKF2_GPS_POS_Y	0	9
EKF2_GPS_POS_Z	0	9
EKF2_GPS_P_GATE	5	9
EKF2_GPS_P_NOISE	0.5	9
EKF2_GPS_V_GATE	5	9
EKF2_GPS_V_NOISE	0.300000012	9
EKF2_GPS_YAW_OFF	0	9
EKF2_GRAV_NOISE	1	9
EKF2_GSF_TAS	15	9
EKF2_GYR_B_LIM	0.150000006	9
EKF2_GYR_B_NOISE	0.00100000005	9
EKF2_GYR_NOISE	0.0149999997	9
EKF2_HDG_GATE	2.5999999	9
EKF2_HEAD_NOISE	0.300000012	9
EKF2_HGT_REF	1	6
EKF2_IMU_CTRL	7	6
EKF2_IMU_POS_X	0	9
EKF2_IMU_POS_Y	0	9
EKF2_IMU_POS_Z	0	9
EKF2_LOG_VERBOSE	1	6
EKF2_MAG_ACCLIM	0.5	9
EKF2_MAG_B_NOISE	9.99999975e-05	9
EKF2_MAG_CHECK	1	6
EKF2_MAG_CHK_INC	20	9
EKF2_MAG_CHK_STR	0.200000003	9
EKF2_MAG_DECL	-3.94683409	9
EKF2_MAG_DELAY	0	9
EKF2_MAG_E_NOISE	0.00100000005	9
EKF2_MAG_GATE	3	9
EKF2_MAG_NOISE	0.0500000007	9
EKF2_MAG_TYPE	0	6
EKF2_MCOEF	0.150000006	9
EKF2_MIN_RNG	0.00999999978	9
EKF2_MULTI_IMU	3	6
EKF2_NOAID_NOISE	10	9
EKF2_NOAID_TOUT	5000000	6
EKF2_OF_CTRL	1	6
EKF2_OF_DELAY	20	9
EKF2_OF_GATE	3	9
EKF2_OF_GYR_SRC	0	6
EKF2_OF_N_MAX	0.5	9
EKF2_OF_N_MIN	0.150000006	9
EKF2_OF_POS_X	0	9
EKF2_OF_POS_Y	0	9
EKF2_OF_POS_Z	0	9
EKF2_OF_QMIN	1	6
EKF2_OF_QMIN_GND	0	6
EKF2_PCOEF_XN	0	9
EKF2_PCOEF_XP	0	9
EKF2_PCOEF_YN	0	9
EKF2_PCOEF_YP	0	9
EKF2_PCOEF_Z	0	9
EKF2_PREDICT_US	10000	6
EKF2_REQ_EPH	3	9
EKF2_REQ_EPV	5	9
EKF2_REQ_FIX	3	6
EKF2_REQ_GPS_H	10	9
EKF2_REQ_HDRIFT	0.100000001	9
EKF2_REQ_NSATS	6	6
EKF2_REQ_PDOP	2.5	9
EKF2_REQ_SACC	0.5	9
EKF2_REQ_VDRIFT	0.200000003	9
EKF2_RNG_A_HMAX	5	9
EKF2_RNG_A_VMAX	1	9
EKF2_RNG_CTRL	1	6
EKF2_RNG_DELAY	5	9
EKF2_RNG_FOG	1	9
EKF2_RNG_GATE	5	9
EKF2_RNG_K_GATE	1	9
EKF2_RNG_NOISE	0.100000001	9
EKF2_RNG_PITCH	0	9
EKF2_RNG_POS_X	0	9
EKF2_RNG_POS_Y	0	9
EKF2_RNG_POS_Z	0	9
EKF2_RNG_QLTY_T	1	9
EKF2_RNG_SFE	0.0500000007	9
EKF2_SEL_ERR_RED	0.200000003	9
EKF2_SEL_IMU_ACC	1	9
EKF2_SEL_IMU_ANG	15	9
EKF2_SEL_IMU_RAT	7	9
EKF2_SEL_IMU_VEL	2	9
EKF2_SYNT_MAG_Z	0	6
EKF2_TAS_GATE	5	9
EKF2_TAU_POS	0.25	9
EKF2_TAU_VEL	0.25	9
EKF2_TERR_GRAD	0.5	9
EKF2_TERR_NOISE	5	9
EKF2_VEL_LIM	100	9
EKF2_WIND_NSD	0.0500000007	9
EV_TSK_RC_LOSS	0	6
EV_TSK_STAT_DIS	0	6
FD_ACT_EN	1	6
FD_ACT_MOT_C2T	2	9
FD_ACT_MOT_THR	0.200000003	9
FD_ACT_MOT_TOUT	100	6
FD_ESCS_EN	1	6
FD_EXT_ATS_EN	0	6
FD_EXT_ATS_TRIG	1900	6
FD_FAIL_P	60	6
FD_FAIL_P_TTRI	0.300000012	9
FD_FAIL_R	60	6
FD_FAIL_R_TTRI	0.300000012	9
FD_IMB_PROP_THR	30	6
FLW_TGT_ALT_M	0	6
FLW_TGT_DST	8	9
FLW_TGT_FA	180	9
FLW_TGT_HT	8	9
FLW_TGT_MAX_VEL	5	9
FLW_TGT_RS	0.100000001	9
FW_AIRSPD_MAX	20	9
FW_AIRSPD_TRIM	15	9
FW_PSP_OFF	0	9
FW_T_CLMB_R_SP	3	9
FW_T_SINK_R_SP	2	9
GF_ACTION	2	6
GF_MAX_HOR_DIST	0	9
GF_MAX_VER_DIST	0	9
GF_PREDICT	0	6
GF_SOURCE	0	6
GPS_1_CONFIG	201	6
GPS_1_GNSS	0	6
GPS_1_PROTOCOL	1	6
GPS_2_CONFIG	0	6
GPS_CFG_WIPE	0	6
GPS_DUMP_COMM	0	6
GPS_SAT_INFO	0	6
GPS_UBX_BAUD2	230400	6
GPS_UBX_CFG_INTF	0	6
GPS_UBX_DYNMODEL	7	6
GPS_UBX_MODE	0	6
GPS_YAW_OFFSET	0	9
HTE_ACC_GATE	3	9
HTE_HT_ERR_INIT	0.100000001	9
HTE_HT_NOISE	0.00359999994	9
HTE_THR_RANGE	0.200000003	9
HTE_VXY_THR	10	9
HTE_VZ_THR	2	9
IMU_ACCEL_CUTOFF	30	9
IMU_DGYRO_CUTOFF	20	9
IMU_GYRO_CAL_EN	1	6
IMU_GYRO_CUTOFF	30	9
IMU_GYRO_DNF_BW	15	9
IMU_GYRO_DNF_EN	0	6
IMU_GYRO_DNF_HMC	3	6
IMU_GYRO_DNF_MIN	25	9
IMU_GYRO_NF0_BW	20	9
IMU_GYRO_NF0_FRQ	0	9
IMU_GYRO_NF1_BW	20	9
IMU_GYRO_NF1_FRQ	0	9
IMU_GYRO_RATEMAX	800	6
IMU_INTEG_RATE	200	6
LNDMC_ALT_GND	2	9
LNDMC_ROT_MAX	20	9
LNDMC_TRIG_TIME	1	9
LNDMC_XY_VEL_MAX	1.5	9
LNDMC_Z_VEL_MAX	0.25	9
LND_FLIGHT_T_HI	0	6
LND_FLIGHT_T_LO	0	6
MAN_ARM_GESTURE	1	6
MAN_DEADZONE	0.100000001	9
MAN_KILL_GEST_T	-1	9
MAV_0_CONFIG	101	6
MAV_0_FLOW_CTRL	2	6
MAV_0_FORWARD	1	6
MAV_0_MODE	0	6
MAV_0_RADIO_CTL	1	6
MAV_0_RATE	1200	6
MAV_1_CONFIG	0	6
MAV_2_CONFIG	0	6
MAV_COMP_ID	1	6
MAV_FWDEXTSP	1	6
MAV_HASH_CHK_EN	1	6
MAV_HB_FORW_EN	1	6
MAV_PROTO_VER	2	6
MAV_RADIO_TOUT	5	6
MAV_SIK_RADIO_ID	0	6
MAV_SYS_ID	1	6
MAV_TYPE	2	6
MAV_USEHILGPS	0	6
MBE_ENABLE	1	6
MBE_LEARN_GAIN	18	9
MC_ACRO_EXPO	0	9
MC_ACRO_EXPO_Y	0	9
MC_ACRO_P_MAX	100	9
MC_ACRO_R_MAX	100	9
MC_ACRO_SUPEXPO	0	9
MC_ACRO_SUPEXPOY	0	9
MC_ACRO_Y_MAX	100	9
MC_AIRMODE	0	6
MC_AT_APPLY	1	6
MC_AT_EN	1	6
MC_AT_RISE_TIME	0.140000001	9
MC_AT_START	0	6
MC_AT_SYSID_AMP	0.699999988	9
MC_BAT_SCALE_EN	0	6
MC_MAN_TILT_TAU	0	9
MC_ORBIT_RAD_MAX	1000	9
MC_ORBIT_YAW_MOD	0	6
MC_PITCHRATE_D	0.00400000019	9
MC_PITCHRATE_FF	0	9
MC_PITCHRATE_I	0.300000012	9
MC_PITCHRATE_K	1	9
MC_PITCHRATE_MAX	220	9
MC_PITCHRATE_P	0.140000001	9
MC_PITCH_P	4	9
MC_PR_INT_LIM	0.300000012	9
MC_ROLLRATE_D	0.00400000019	9
MC_ROLLRATE_FF	0	9
MC_ROLLRATE_I	0.300000012	9
MC_ROLLRATE_K	1	9
MC_ROLLRATE_MAX	220	9
MC_ROLLRATE_P	0.140000001	9
MC_ROLL_P	4	9
MC_RR_INT_LIM	0.300000012	9
MC_SLOW_DEF_HVEL	3	9
MC_SLOW_DEF_VVEL	1	9
MC_SLOW_DEF_YAWR	45	9
MC_SLOW_MAP_HVEL	0	6
MC_SLOW_MAP_PTCH	0	6
MC_SLOW_MAP_VVEL	0	6
MC_SLOW_MAP_YAWR	0	6
MC_SLOW_MIN_HVEL	0.300000012	9
MC_SLOW_MIN_VVEL	0.300000012	9
MC_SLOW_MIN_YAWR	3	9
MC_YAWRATE_D	0	9
MC_YAWRATE_FF	0	9
MC_YAWRATE_I	0.100000001	9
MC_YAWRATE_K	1	9
MC_YAWRATE_MAX	200	9
MC_YAWRATE_P	0.200000003	9
MC_YAW_P	2.79999995	9
MC_YAW_TQ_CUTOFF	2	9
MC_YAW_WEIGHT	0.400000006	9
MC_YR_INT_LIM	0.300000012	9
MIS_COMMAND_TOUT	0	9
MIS_LND_ABRT_ALT	30	6
MIS_MNT_YAW_CTL	0	6
MIS_TAKEOFF_ALT	2.5	9
MIS_YAW_ERR	12	9
MIS_YAW_TMT	-1	9
MNT_MODE_IN	-1	6
MOT_POLE_COUNT	14	6
MPC_ACC_DECOUPLE	1	6
MPC_ACC_DOWN_MAX	3	9
MPC_ACC_HOR	3	9
MPC_ACC_HOR_MAX	5	9
MPC_ACC_UP_MAX	4	9
MPC_ALT_MODE	2	6
MPC_HOLD_MAX_XY	0.800000012	9
MPC_HOLD_MAX_Z	0.600000024	9
MPC_JERK_AUTO	4	9
MPC_JERK_MAX	8	9
MPC_LAND_ALT1	10	9
MPC_LAND_ALT2	5	9
MPC_LAND_ALT3	1	9
MPC_LAND_CRWL	0.300000012	9
MPC_LAND_RADIUS	1000	9
MPC_LAND_RC_HELP	0	6
MPC_LAND_SPEED	0.699999988	9
MPC_MANTHR_MIN	0.0799999982	9
MPC_MAN_TILT_MAX	35	9
MPC_MAN_Y_MAX	150	9
MPC_MAN_Y_TAU	0.0799999982	9
MPC_POS_MODE	4	6
MPC_THR_CURVE	0	6
MPC_THR_HOVER	0.5	9
MPC_THR_MAX	1	9
MPC_THR_MIN	0.119999997	9
MPC_THR_XY_MARG	0.300000012	9
MPC_TILTMAX_AIR	45	9
MPC_TILTMAX_LND	12	9
MPC_TKO_RAMP_T	3	9
MPC_TKO_SPEED	1.5	9
MPC_USE_HTE	1	6
MPC_VELD_LP	5	9
MPC_VEL_LP	0	9
MPC_VEL_MANUAL	10	9
MPC_VEL_MAN_BACK	-1	9
MPC_VEL_MAN_SIDE	-1	9
MPC_VEL_NF_BW	5	9
MPC_VEL_NF_FRQ	0	9
MPC_XY_CRUISE	5	9
MPC_XY_ERR_MAX	2	9
MPC_XY_P	0.949999988	9
MPC_XY_TRAJ_P	0.5	9
MPC_XY_VEL_ALL	-10	9
MPC_XY_VEL_D_ACC	0.200000003	9
MPC_XY_VEL_I_ACC	0.400000006	9
MPC_XY_VEL_MAX	12	9
MPC_XY_VEL_P_ACC	1.79999995	9
MPC_YAWRAUTO_ACC	20	9
MPC_YAWRAUTO_MAX	60	9
MPC_YAW_MODE	0	6
MPC_Z_P	1	9
MPC_Z_VEL_ALL	-3	9
MPC_Z_VEL_D_ACC	0	9
MPC_Z_VEL_I_ACC	2	9
MPC_Z_VEL_MAX_DN	1.5	9
MPC_Z_VEL_MAX_UP	3	9
MPC_Z_VEL_P_ACC	4	9
MPC_Z_V_AUTO_DN	1.5	9
MPC_Z_V_AUTO_UP	3	9
NAV_ACC_RAD	2	9
NAV_DLL_ACT	0	6
NAV_FORCE_VT	1	6
NAV_FW_ALTL_RAD	5	9
NAV_FW_ALT_RAD	10	9
NAV_LOITER_RAD	80	9
NAV_MC_ALT_RAD	0.800000012	9
NAV_MIN_GND_DIST	-1	9
NAV_MIN_LTR_ALT	-1	9
NAV_RCL_ACT	2	6
NAV_TRAFF_AVOID	1	6
NAV_TRAFF_A_HOR	500	9
NAV_TRAFF_A_VER	500	9
NAV_TRAFF_COLL_T	60	6
PLD_BTOUT	5	9
PLD_FAPPR_ALT	0.100000001	9
PLD_HACC_RAD	0.200000003	9
PLD_MAX_SRCH	3	6
PLD_SRCH_ALT	10	9
PLD_SRCH_TOUT	10	9
PWM_AUX_CENT1	-1	6
PWM_AUX_CENT2	-1	6
PWM_AUX_CENT3	-1	6
PWM_AUX_CENT4	-1	6
PWM_AUX_CENT5	-1	6
PWM_AUX_CENT6	-1	6
PWM_AUX_CENT7	-1	6
PWM_AUX_CENT8	-1	6
PWM_AUX_DIS1	1000	6
PWM_AUX_DIS2	1000	6
PWM_AUX_DIS3	1000	6
PWM_AUX_DIS4	1000	6
PWM_AUX_DIS5	1000	6
PWM_AUX_DIS6	1000	6
PWM_AUX_DIS7	1000	6
PWM_AUX_DIS8	1000	6
PWM_AUX_FAIL1	-1	6
PWM_AUX_FAIL2	-1	6
PWM_AUX_FAIL3	-1	6
PWM_AUX_FAIL4	-1	6
PWM_AUX_FAIL5	-1	6
PWM_AUX_FAIL6	-1	6
PWM_AUX_FAIL7	-1	6
PWM_AUX_FAIL8	-1	6
PWM_AUX_FUNC1	0	6
PWM_AUX_FUNC2	0	6
PWM_AUX_FUNC3	0	6
PWM_AUX_FUNC4	0	6
PWM_AUX_FUNC5	0	6
PWM_AUX_FUNC6	0	6
PWM_AUX_FUNC7	0	6
PWM_AUX_FUNC8	0	6
PWM_AUX_MAX1	2000	6
PWM_AUX_MAX2	2000	6
PWM_AUX_MAX3	2000	6
PWM_AUX_MAX4	2000	6
PWM_AUX_MAX5	2000	6
PWM_AUX_MAX6	2000	6
PWM_AUX_MAX7	2000	6
PWM_AUX_MAX8	2000	6
PWM_AUX_MIN1	1000	6
PWM_AUX_MIN2	1000	6
PWM_AUX_MIN3	1000	6
PWM_AUX_MIN4	1000	6
PWM_AUX_MIN5	1000	6
PWM_AUX_MIN6	1000	6
PWM_AUX_MIN7	1000	6
PWM_AUX_MIN8	1000	6
PWM_AUX_REV	0	6
PWM_AUX_TIM0	400	6
PWM_AUX_TIM1	400	6
PWM_AUX_TIM2	400	6
PWM_MAIN_DIS1	1000	6
PWM_MAIN_DIS2	1000	6
PWM_MAIN_DIS3	1000	6
PWM_MAIN_DIS4	1000	6
PWM_MAIN_DIS5	1000	6
PWM_MAIN_DIS6	1000	6
PWM_MAIN_DIS7	1000	6
PWM_MAIN_DIS8	1000	6
PWM_MAIN_FAIL1	-1	6
PWM_MAIN_FAIL2	-1	6
PWM_MAIN_FAIL3	-1	6
PWM_MAIN_FAIL4	-1	6
PWM_MAIN_FAIL5	-1	6
PWM_MAIN_FAIL6	-1	6
PWM_MAIN_FAIL7	-1	6
PWM_MAIN_FAIL8	-1	6
PWM_MAIN_FUNC1	101	6
PWM_MAIN_FUNC2	102	6
PWM_MAIN_FUNC3	103	6
PWM_MAIN_FUNC4	104	6
PWM_MAIN_FUNC5	0	6
PWM_MAIN_FUNC6	0	6
PWM_MAIN_FUNC7	0	6
PWM_MAIN_FUNC8	0	6
PWM_MAIN_MAX1	1900	6
PWM_MAIN_MAX2	1900	6
PWM_MAIN_MAX3	1900	6
PWM_MAIN_MAX4	1900	6
PWM_MAIN_MAX5	2000	6
PWM_MAIN_MAX6	2000	6
PWM_MAIN_MAX7	2000	6
PWM_MAIN_MAX8	2000	6
PWM_MAIN_MIN1	1100	6
PWM_MAIN_MIN2	1100	6
PWM_MAIN_MIN3	1100	6
PWM_MAIN_MIN4	1100	6
PWM_MAIN_MIN5	1000	6
PWM_MAIN_MIN6	1000	6
PWM_MAIN_MIN7	1000	6
PWM_MAIN_MIN8	1000	6
PWM_MAIN_REV	0	6
PWM_MAIN_TIM0	400	6
PWM_MAIN_TIM1	400	6
PWM_MAIN_TIM2	400	6
PWM_SBUS_MODE	0	6
RC10_MAX	2000	9
RC10_MIN	1000	9
RC10_REV	1	9
RC10_TRIM	1500	9
RC11_MAX	2000	9
RC11_MIN	1000	9
RC11_REV	1	9
RC11_TRIM	1500	9
RC12_MAX	2000	9
RC12_MIN	1000	9
RC12_REV	1	9
RC12_TRIM	1500	9
RC13_MAX	2000	9
RC13_MIN	1000	9
RC13_REV	1	9
RC13_TRIM	1500	9
RC14_MAX	2000	9
RC14_MIN	1000	9
RC14_REV	1	9
RC14_TRIM	1500	9
RC15_MAX	2000	9
RC15_MIN	1000	9
RC15_REV	1	9
RC15_TRIM	1500	9
RC16_MAX	2000	9
RC16_MIN	1000	9
RC16_REV	1	9
RC16_TRIM	1500	9
RC17_MAX	2000	9
RC17_MIN	1000	9
RC17_REV	1	9
RC17_TRIM	1500	9
RC18_MAX	2000	9
RC18_MIN	1000	9
RC18_REV	1	9
RC18_TRIM	1500	9
RC1_MAX	2000	9
RC1_MIN	1000	9
RC1_REV	1	9
RC1_TRIM	1500	9
RC2_MAX	2000	9
RC2_MIN	1000	9
RC2_REV	1	9
RC2_TRIM	1500	9
RC3_MAX	2000	9
RC3_MIN	1000	9
RC3_REV	1	9
RC3_TRIM	1500	9
RC4_MAX	2000	9
RC4_MIN	1000	9
RC4_REV	1	9
RC4_TRIM	1500	9
RC5_MAX	2000	9
RC5_MIN	1000	9
RC5_REV	1	9
RC5_TRIM	1500	9
RC6_MAX	2000	9
RC6_MIN	1000	9
RC6_REV	1	9
RC6_TRIM	1500	9
RC7_MAX	2000	9
RC7_MIN	1000	9
RC7_REV	1	9
RC7_TRIM	1500	9
RC8_MAX	2000	9
RC8_MIN	1000	9
RC8_REV	1	9
RC8_TRIM	1500	9
RC9_MAX	2000	9
RC9_MIN	1000	9
RC9_REV	1	9
RC9_TRIM	1500	9
RC_ARMSWITCH_TH	0.75	9
RC_CHAN_CNT	0	6
RC_ENG_MOT_TH	0.75	9
RC_FAILS_THR	0	6
RC_GEAR_TH	0.75	9
RC_KILLSWITCH_TH	0.75	9
RC_LOITER_TH	0.75	9
RC_MAP_ARM_SW	0	6
RC_MAP_AUX1	0	6
RC_MAP_AUX2	0	6
RC_MAP_AUX3	0	6
RC_MAP_AUX4	0	6
RC_MAP_AUX5	0	6
RC_MAP_AUX6	0	6
RC_MAP_ENG_MOT	0	6
RC_MAP_FAILSAFE	0	6
RC_MAP_FLAPS	0	6
RC_MAP_FLTMODE	0	6
RC_MAP_FLTM_BTN	0	6
RC_MAP_GEAR_SW	0	6
RC_MAP_KILL_SW	0	6
RC_MAP_LOITER_SW	0	6
RC_MAP_MODE_SW	0	6
RC_MAP_OFFB_SW	0	6
RC_MAP_PARAM1	0	6
RC_MAP_PARAM2	0	6
RC_MAP_PARAM3	0	6
RC_MAP_PAY_SW	0	6
RC_MAP_PITCH	0	6
RC_MAP_RETURN_SW	0	6
RC_MAP_ROLL	0	6
RC_MAP_TERM_SW	0	6
RC_MAP_THROTTLE	0	6
RC_MAP_TRANS_SW	0	6
RC_MAP_YAW	0	6
RC_OFFB_TH	0.75	9
RC_PAYLOAD_MIDTH	0.25	9
RC_PAYLOAD_TH	0.75	9
RC_RETURN_TH	0.75	9
RC_RSSI_PWM_CHAN	0	6
RC_RSSI_PWM_MAX	2000	6
RC_RSSI_PWM_MIN	1000	6
RC_TRANS_TH	0.75	9
RO_SPEED_LIM	-1	9
RTL_APPR_FORCE	0	6
RTL_CONE_ANG	45	6
RTL_DESCEND_ALT	10	9
RTL_LAND_DELAY	0	9
RTL_LOITER_RAD	80	9
RTL_MIN_DIST	10	9
RTL_PLD_MD	0	6
RTL_RETURN_ALT	30	9
RTL_TIME_FACTOR	1.10000002	9
RTL_TIME_MARGIN	100	6
RTL_TYPE	0	6
SDLOG_BACKEND	3	6
SDLOG_BOOT_BAT	0	6
SDLOG_DIRS_MAX	0	6
SDLOG_MISSION	0	6
SDLOG_MODE	0	6
SDLOG_PROFILE	1	6
SDLOG_UTC_OFFSET	0	6
SDLOG_UUID	1	6
SENS_BARO_QNH	1013.25	9
SENS_BARO_RATE	20	9
SENS_BAR_AUTOCAL	1	6
SENS_BOARD_ROT	0	6
SENS_BOARD_X_OFF	0.262981832	9
SENS_BOARD_Y_OFF	-2.4439857	9
SENS_BOARD_Z_OFF	0	9
SENS_DPRES_OFF	0	9
SENS_EN_BATT	0	6
SENS_EN_LL40LS	0	6
SENS_EN_MS4525DO	0	6
SENS_EN_MS5525DS	0	6
SENS_EN_PAA3905	0	6
SENS_EN_PAW3902	0	6
SENS_EN_PMW3901	0	6
SENS_EN_PX4FLOW	0	6
SENS_EN_SDP3X	0	6
SENS_EN_SF1XX	0	6
SENS_EN_TF02PRO	0	6
SENS_EN_THERMAL	-1	6
SENS_EN_VL53L0X	0	6
SENS_EN_VL53L1X	0	6
SENS_EXT_I2C_PRB	1	6
SENS_GPS_MASK	7	6
SENS_GPS_PRIME	0	6
SENS_GPS_TAU	10	9
SENS_IMU_AUTOCAL	1	6
SENS_IMU_CLPNOTI	1	6
SENS_IMU_MODE	0	6
SENS_MAG_AUTOCAL	1	6
SENS_MAG_AUTOROT	1	6
SENS_MAG_MODE	1	6
SENS_MAG_RATE	15	9
SENS_MAG_SIDES	63	6
SENS_SF0X_CFG	0	6
SENS_TFLOW_CFG	0	6
SENS_TFMINI_CFG	0	6
SENS_ULAND_CFG	0	6
SEP_PORT1_CFG	0	6
SEP_PORT2_CFG	0	6
SER_GPS1_BAUD	0	6
SER_TEL1_BAUD	57600	6
SYS_AUTOCONFIG	0	6
SYS_AUTOSTART	4019	6
SYS_CAL_ACCEL	0	6
SYS_CAL_BARO	0	6
SYS_CAL_GYRO	0	6
SYS_CAL_TDEL	24	6
SYS_CAL_TMAX	10	6
SYS_CAL_TMIN	5	6
SYS_DM_BACKEND	0	6
SYS_FAC_CAL_MODE	0	6
SYS_FAILURE_EN	0	6
SYS_HAS_BARO	1	6
SYS_HAS_GPS	1	6
SYS_HAS_MAG	1	6
SYS_HAS_NUM_ASPD	0	6
SYS_HAS_NUM_DIST	0	6
SYS_HAS_NUM_OF	0	6
SYS_HITL	0	6
SYS_PARAM_VER	1	6
SYS_RGB_MAXBRT	1	9
SYS_STCK_EN	1	6
SYS_USB_AUTO	2	6
SYS_VEHICLE_RESP	-0.400000006	9
TC_A_ENABLE	0	6
TC_B_ENABLE	0	6
TC_G_ENABLE	0	6
TC_M_ENABLE	0	6
TEL_BST_EN	0	6
TEL_FRSKY_CONFIG	0	6
TEL_HOTT_CONFIG	0	6
THR_MDL_FAC	0	9
TRIG_MODE	0	6
UAVCAN_BITRATE	1000000	6
UAVCAN_EC_FAIL1	-1	6
UAVCAN_EC_FAIL2	-1	6
UAVCAN_EC_FAIL3	-1	6
UAVCAN_EC_FAIL4	-1	6
UAVCAN_EC_FAIL5	-1	6
UAVCAN_EC_FAIL6	-1	6
UAVCAN_EC_FAIL7	-1	6
UAVCAN_EC_FAIL8	-1	6
UAVCAN_EC_FUNC1	0	6
UAVCAN_EC_FUNC2	0	6
UAVCAN_EC_FUNC3	0	6
UAVCAN_EC_FUNC4	0	6
UAVCAN_EC_FUNC5	0	6
UAVCAN_EC_FUNC6	0	6
UAVCAN_EC_FUNC7	0	6
UAVCAN_EC_FUNC8	0	6
UAVCAN_EC_MAX1	8191	6
UAVCAN_EC_MAX2	8191	6
UAVCAN_EC_MAX3	8191	6
UAVCAN_EC_MAX4	8191	6
UAVCAN_EC_MAX5	8191	6
UAVCAN_EC_MAX6	8191	6
UAVCAN_EC_MAX7	8191	6
UAVCAN_EC_MAX8	8191	6
UAVCAN_EC_MIN1	1	6
UAVCAN_EC_MIN2	1	6
UAVCAN_EC_MIN3	1	6
UAVCAN_EC_MIN4	1	6
UAVCAN_EC_MIN5	1	6
UAVCAN_EC_MIN6	1	6
UAVCAN_EC_MIN7	1	6
UAVCAN_EC_MIN8	1	6
UAVCAN_EC_REV	0	6
UAVCAN_ENABLE	2	6
UAVCAN_LGT_ANTCL	2	6
UAVCAN_LGT_LAND	0	6
UAVCAN_LGT_NAV	3	6
UAVCAN_LGT_STROB	1	6
UAVCAN_NODE_ID	1	6
UAVCAN_PUB_ARM	0	6
UAVCAN_PUB_MBD	0	6
UAVCAN_PUB_RTCM	0	6
UAVCAN_SUB_ASPD	0	6
UAVCAN_SUB_BARO	0	6
UAVCAN_SUB_BAT	0	6
UAVCAN_SUB_BTN	0	6
UAVCAN_SUB_DPRES	0	6
UAVCAN_SUB_FLOW	0	6
UAVCAN_SUB_FUEL	0	6
UAVCAN_SUB_GPS	1	6
UAVCAN_SUB_GPS_R	1	6
UAVCAN_SUB_HYGRO	0	6
UAVCAN_SUB_ICE	0	6
UAVCAN_SUB_IMU	0	6
UAVCAN_SUB_MAG	1	6
UAVCAN_SUB_RNG	0	6
UAVCAN_SV_DIS1	500	6
UAVCAN_SV_DIS2	500	6
UAVCAN_SV_DIS3	500	6
UAVCAN_SV_DIS4	500	6
UAVCAN_SV_DIS5	500	6
UAVCAN_SV_DIS6	500	6
UAVCAN_SV_DIS7	500	6
UAVCAN_SV_DIS8	500	6
UAVCAN_SV_FAIL1	-1	6
UAVCAN_SV_FAIL2	-1	6
UAVCAN_SV_FAIL3	-1	6
UAVCAN_SV_FAIL4	-1	6
UAVCAN_SV_FAIL5	-1	6
UAVCAN_SV_FAIL6	-1	6
UAVCAN_SV_FAIL7	-1	6
UAVCAN_SV_FAIL8	-1	6
UAVCAN_SV_FUNC1	0	6
UAVCAN_SV_FUNC2	0	6
UAVCAN_SV_FUNC3	0	6
UAVCAN_SV_FUNC4	0	6
UAVCAN_SV_FUNC5	0	6
UAVCAN_SV_FUNC6	0	6
UAVCAN_SV_FUNC7	0	6
UAVCAN_SV_FUNC8	0	6
UAVCAN_SV_MAX1	1000	6
UAVCAN_SV_MAX2	1000	6
UAVCAN_SV_MAX3	1000	6
UAVCAN_SV_MAX4	1000	6
UAVCAN_SV_MAX5	1000	6
UAVCAN_SV_MAX6	1000	6
UAVCAN_SV_MAX7	1000	6
UAVCAN_SV_MAX8	1000	6
UAVCAN_SV_MIN1	0	6
UAVCAN_SV_MIN2	0	6
UAVCAN_SV_MIN3	0	6
UAVCAN_SV_MIN4	0	6
UAVCAN_SV_MIN5	0	6
UAVCAN_SV_MIN6	0	6
UAVCAN_SV_MIN7	0	6
UAVCAN_SV_MIN8	0	6
UAVCAN_SV_REV	0	6
USB_MAV_MODE	2	6
UXRCE_DDS_CFG	0	6
VERTIQ_IO_CFG	0	6
VT_B_DEC_I	0.100000001	9
VT_B_DEC_MSS	2	9
WV_EN	0	6
WV_GAIN	1	9
WV_ROLL_MIN	1	9
WV_YRATE_MAX	90	9
_HASH_CHECK	3609446979	5
